app/src/main/proto/navigation.proto

syntax = "proto2";

package ca.yyx.hu.aap.protocol;
option java_outer_classname = "NavigationStatus";

enum MsgType {
    MSG_NEXTTURNDETAILS = 0x8004;
    MSG_NEXTTURNDISTANCEANDTIME = 0x8005;
}

message NextTurnDetail
{
    enum Side
    {
        SIDE_LEFT = 0x01;
        SIDE_RIGHT = 0x02;
        SIDE_UNSPECIFIED = 0x03;
    }

    enum NextEvent
    {
        EVENT_UNKNOWN = 0x00;
        EVENT_DEPARTE = 0x01;
        EVENT_NAME_CHANGE = 0x02;
        EVENT_SLIGHT_TURN = 0x03;
        EVENT_TURN = 0x04;
        EVENT_SHARP_TURN = 0x05;
        EVENT_UTURN = 0x06;
        EVENT_ONRAMPE = 0x07;
        EVENT_OFFRAMP = 0x08;
        EVENT_FORME = 0x09;
        EVENT_MERGE = 0x0a;
        EVENT_ROUNDABOUT_ENTER = 0x0b;
        EVENT_ROUNDABOUT_EXIT = 0x0c;
        EVENT_ROUNDABOUT_ENTER_AND_EXIT = 0x0d;
        EVENT_STRAIGHTE = 0x0e;
        EVENT_FERRY_BOAT = 0x10;
        EVENT_FERRY_TRAINE = 0x11;
        EVENT_DESTINATION = 0x12;
    }

    required string road = 1;
    required Side side = 2;
    required NextEvent nextturn = 3;
    optional bytes turngraph = 4;
    optional uint32 trunnumer = 5;
    optional uint32 turnangel = 6;

}

message NextTurnDistnaceEvent
{
    optional uint32 distance = 1;
    optional uint32 time = 2;
}