app/src/main/proto/sensors.proto

syntax = "proto2";

package info.anodsplace.headunit.aap.protocol.proto;
option java_outer_classname = "Sensors";

import "common.proto";

enum SensorsMsgType {
    SENSOR_STARTREQUEST = 0x8001;
    SENSOR_STARTRESPONSE = 0x8002;
    SENSOR_EVENT = 0x8003;
}

enum SensorType
{
    LOCATION = 1;
    COMPASS = 2;
    CAR_SPEED = 3;
    RPM = 4;
    ODOMETER = 5;
    FUEL_LEVEL = 6;
    PARKING_BRAKE = 7;
    GEAR = 8;
    DIAGNOSTICS = 9;
    NIGHT = 10;
    ENVIRONMENT = 11;
    HVAC = 12;
    DRIVING_STATUS = 13;
    DEAD_RECONING = 14;
    PASSENGER = 15;
    DOOR = 16;
    LIGHT = 17;
    TIRE = 18;
    ACCEL = 19;
    GYRO = 20;
    GPS = 21;
}

message SensorBatch
{
    message LocationData
    {
        required uint64 timestamp = 1;
        required int32 latitude = 2;
        required int32 longitude = 3;
        required uint32 accuracy = 4;
        optional int32 altitude = 5;
        optional int32 speed = 6;
        optional int32 bearing = 7;
    }
    message RpmData
    {
        required int32 rpm = 1;
    }
    message FuelData
    {
        required int32 fuellevel = 1;
        optional int32 range = 2;
        optional bool lowfuel = 3;
    }
    message DeadReckoningData
    {
        optional int32 steering_angel = 1;
        optional int32 wheel_speed = 2;
    }
    message NightData
    {
        required bool is_night_mode = 1;
    }
    message ParkingBrakeData
    {
        required bool is_engaged = 1;
    }
    message DrivingStatusData
    {
        enum Status
        {
            UNRESTRICTED = 0; // 0x0
            NO_VIDEO = 1; // 0x1
            NO_KEYBOARD_INPUT = 2; // 0x2
            NO_VOICE_INPUT = 4; // 0x4
            NO_CONFIG = 8; // 0x8
            LIMIT_MESSAGE_LEN = 16; // 0x10
            FULLY_RESTRICTED = 31; // 0x1f
        }
        required int32 status = 1;
    }
    message GpsSatelliteData
    {
        message GpsSatellite
        {
            optional int32 prn = 1;
            optional int32 snr_e3 = 2;
            optional bool used_in_fix = 3;
            optional int32 azimuth_e3 = 4;
            optional int32 elevation_e3 = 5;
        }
        optional int32 number_in_use = 1;
        optional int32 number_in_view = 2;
        repeated GpsSatellite satellites = 3;
    }
    message GearData
    {
        enum GEAR
        {
            DRIVE = 100; // 0x64
            EIGHTH = 8; // 0x8
            FIFTH = 5; // 0x5
            FIRST = 1; // 0x1
            FOURTH = 4; // 0x4
            NEUTRAL = 0; // 0x0
            NINTH = 9; // 0x9
            PARK = 101; // 0x65
            REVERSE = 102; // 0x66
            SECOND = 2; // 0x2
            SEVENTH = 7; // 0x7
            SIXTH = 6; // 0x6
            TENTH = 10; // 0xa
            THIRD = 3; // 0x3
        }
        required GEAR gear = 1;
    }
    message CompassData
    {
        required int32 bearing_e6 =1;
        required int32 pitch_e6 =2;
        required int32 roll_e6 =3;
    }
    message SpeedData
    {
        required int32 speed_e6 =1;
        optional bool cruise_engaged=2;
        optional bool cruise_set_speed=3;
    }
    message OdometerData
    {
        optional int32 kms_el = 1;
        optional int32 trip_kms_el = 2;
    }
    message DiagnosticsData
    {
        required bytes diagnostics_byte = 1;
    }
    message EnvironmentData
    {
        optional int32 temperature_e3 =1;
        optional int32 pressure_e3 = 2;
        optional int32 rain = 3;
    }
    message HvacData
    {
        optional int32 target_temperature_e3 = 1;
        optional int32 current_temperature_e3 = 2;
    }
    message AccelerometerData
    {
        optional int32 acceleration_x_e3 = 1;
        optional int32 acceleration_y_e3 = 2;
        optional int32 acceleration_z_e3 = 3;
    }
    message GyroscopeData
    {
        optional int32 rotation_speed_x_e3 = 1;
        optional int32 rotation_speed_y_e3 = 2;
        optional int32 rotation_speed_z_e3 = 3;
    }
    message DoorData
    {
        required bool hood_open=1;
        required bool boot_open=2;
        repeated bool door_open=3;
    }
    message LightData
    {
        enum HeadlightState
        {
            HEADLIGHT_0 = 0;
            HEADLIGHT_1 = 1;
            HEADLIGHT_2 = 2;
            HEADLIGHT_3 = 3;
        }
        enum TurnIndicatorState
        {
            INDICATOR_0 = 0;
            INDICATOR_1 = 1;
            INDICATOR_2 = 2;
            INDICATOR_3 = 3;
        }
        optional HeadlightState headlight = 1;
        optional TurnIndicatorState turn_indicator = 2;
        optional bool hazard_light_on = 3;
    }

    message PassengerData
    {
        optional bool passenger_present =1;
    }

    repeated LocationData location_data = 1; // Working
    repeated CompassData compass_data = 2; // Sensor not yet supported
    repeated SpeedData speed_data = 3; // Working - Aka data is received, but has no effect
    repeated RpmData rpm = 4; //Sensor not yet supported
    repeated OdometerData odometer_data = 5; //Sensor not yet supported
    repeated FuelData fuel_data = 6; //Sensor not yet supported
    repeated ParkingBrakeData parkingbrake_data = 7; // Working
    repeated GearData gear_data = 8; //Working but need to do the enum definition, and has no effect
    repeated DiagnosticsData diagnostics_data = 9; //Sensor not yet supported
    repeated NightData night_mode = 10; // Working
    repeated EnvironmentData enviorment_data = 11; //Sensor not yet supported
    repeated HvacData hvac_data = 12; //Sensor not yet supported
    repeated DrivingStatusData driving_status = 13; //Working
    repeated DeadReckoningData dead_reckoning = 14; //Sensor not yet supported
    repeated PassengerData passenger_data = 15; //Sensor not yet supported
    repeated DoorData door_data= 16; //Sensor not yet supported
    repeated LightData light_data= 17;  //Sensor not yet supported
    //repeated TirePressureData Tire = 18;
    repeated AccelerometerData accel_data = 19; //Sensor not yet supported
    repeated GyroscopeData gyro_data = 20; //Sensor not yet supported
    repeated GpsSatelliteData gps_satellite_data = 21;
}

message SensorRequest
{
    required SensorType type = 1;
    required int64 min_update_period = 2;
}

message SensorResponse
{
    required MessageStatus status = 1;
}